#connection details to eureka server - dev
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#db related
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_schema?useSSL=false&amp
spring.datasource.username=hb-admin
spring.datasource.password=B3P]TQDB%uPzUW[X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#@FeignClient(name="zuul-ms", url="${zuul-url}") in public interface ReaderProxy {}
zuul.url=http://localhost:80

#Without the below, '404 - Page Not Found'
management.endpoints.web.exposure.include=*

#tomcat
server.tomcat.max-http-header-size=2000000
server.tomcat.max-connections=10000

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50