#connection details to eureka server - dev
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#@FeignClient(name="create-ms", url="${create-ms-url}") in public interface CreatorProxy {}
url.create=http://localhost:9050

#@FeignClient(name="read-ms", url="${read-ms-url}")     in public interface ReaderProxy {}
url.read=http://localhost:9020

#@FeignClient(name="update-ms", url="${update-ms-url}") in public interface UpdaterProxy {}
url.update=http://localhost:9030

#@FeignClient(name="delete-ms", url="${delete-ms-url}") in public interface DeleteProxy {}
url.delete=http://localhost:9040

#ui related
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Without the below, '404 - Page Not Found'
management.endpoints.web.exposure.include=*

#tomcat
server.tomcat.max-http-header-size=2000000
server.tomcat.max-connections=10000

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
